<html>
<head>
<link rel="stylesheet" type="text/css" href="css/blitzer/jquery-ui-1.8.2.custom.css">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>

     
<script type = "application/javascript">
$(document).ready(function() {

	
     bookIndex = 0;

    $('#addButton')
        // Add button click handler
        .click( function() {
           
            bookIndex++;
            var $template = $('#bookTemplate'),
                $clone    = $template
                                .clone()
                                .removeClass('hide')
                                .removeAttr('id')
                                .insertBefore($('#submit'));

            // Update the name attributes
            $clone
                .find('[name="key"]').attr('name', 'param[' + bookIndex + '].key').end()
                .find('[name="value"]').attr('name', 'param[' + bookIndex + '].value').end();
                
                $clone.find('[name="removeButton"]').attr('id','removeButton' + bookIndex);
                $clone.find('[name="removeButton"]').attr('data-book-index', bookIndex);
                
        $('#removeButton'+bookIndex).click(
            function()
            {
               //var $row  = $(this).parents('.form-group')
               
              var $index = $(this).parents('.form-group').find('[name="removeButton"]').attr('data-book-index');
                
             
                 $('.form-group').find('[name="param['+$index+'].key"').remove();
                $('.form-group').find('[name="param['+$index+'].value"').remove();
             // Remove element containing the fields
             //$row.remove();
             
             $(this).remove();
            });          
        });
});
</script>

</head>   
<body>
  <div>
  <div>
  <nav class="navbar navbar-inverse" role="navigation" style="padding-left:130px;">
         <ul class="nav navbar-nav">
        <li class="active"><a href="/">Git Upload<span class="sr-only">(current)</span></a></li>
        <li><a href="/upload">Upload</a></li>
      </ul>
</nav>
</div>
  <br/>
  <form id="paramForm" class="form-horizontal" style="width: 50%;" action = "/loadGit"  method = "post">
    <div class="form-group">
        <label for="gitUrl" class="col-sm-2 control-label">Git URL</label>
        <div class="col-sm-10">
            <input type="text" class="form-control" id="gitUrl" name="gitUrl" placeholder="Copy the Git URL here" value="">
        </div>
    </div>
    
 <div class="form-group">
        <label class="col-sm-2 control-label">Parameter</label>
        <div class="col-xs-4">
            <input type="text" class="form-control" name="param[0].key" placeholder="Key" />
        </div>
        <div class="col-xs-4">
            <input type="text" class="form-control" name="param[0].value" placeholder="Value" />
        </div>
        <div class="col-xs-1">
            <button type="button" class="btn btn-default"  id = "addButton"><i class="fa fa-plus">+</i></button>
        </div>
    </div>

	
    <!-- The template for adding new field -->
    <div class="form-group hide" id="bookTemplate">
        <div class="col-xs-4 col-xs-offset-1">
            <input type="text" class="form-control" name="key" placeholder="Key" />
        </div>
        <div class="col-xs-4">
            <input type="text" class="form-control" name="value" placeholder="Value" />
        </div>
        <div class="col-xs-1" >
            <button type="button" class="btn btn-default"  name = "removeButton"><i class="fa fa-minus">-</i></button>
        </div>
    </div>
	
	
    <div class="form-group">
        <div class="col-sm-10 col-sm-offset-2">
            <input id="submit" name="submit" type = "submit" value="Load" class="btn btn-primary">
    	</div>
    </div>
    
</form>
  </div>

  
  </body>
</html>